{
  "orientation":"portrait",
  "short_name": "S1BIOSE",
  "name": "S1BIOSE",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Vivre sain - Vivre bien",
  "lang": "fr",
  "icons": [{
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }, {
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }],
  "start_url": "/?source=pwa",
  "scope": "/"
}